plugins {
    id 'java'
    id 'idea'
}

idea {
    module {
        name = "container"
        def javaVersion = JavaVersion.VERSION_11
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
    }
}

dependencies {
    implementation 'com.google.guava:guava:21.0'
    testImplementation 'com.google.guava:guava:21.0'
}

configurations.all.each { Configuration conf ->
    conf.exclude(group: 'org.junit.jupiter')
}

test {
    useTestNG()
//    systemProperty 'java.util.logging.manager', 'org.apache.logging.log4j.LogManager'
}

compileJava {
    options.compilerArgs += '-Xlint:unchecked'
}