# girakkagraph

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
actor_protocol/: build.gradle
actor_protocol/src/main/java/io/github/anticipasean/girakkagraph/protocol/: package-info.java
actor_protocol/src/main/java/io/github/anticipasean/girakkagraph/serialization/: Jsonable.java  MakeJsonable.java
actor_protocol/src/main/java/io/github/anticipasean/girakkagraph/typematcher/: ConsumerNegativeMatchPathResultClause.java  ConsumerPathResultClause.java  FirstResultClause.java  FunctionalNegativeMatchPathThen.java  FunctionalPathResultClause.java  TerminalConsumerNegativeMatchPathResultClause.java  TerminalConsumerPositiveMatchPathResultClause.java  TerminalFunctionalPathResultClause.java  TerminalFunctionalPositiveMatchPathThen.java  TypeMatcher.java  TypeMatcherException.java  WhenTypeOf.java
actor_protocol/src/main/java/org/immutables/criteria/inmemory/: ExpressionInterpreter.java  InMemory.java  InMemoryBackend.java  InMemorySetup.java  PathExtractor.java  ReflectionExtractor.java  TupleExtractor.java
actor_protocol/src/main/resources/: application.conf  reference.conf.2.6.1-M7  version.conf  version.conf.2.6.1-M7
container/: build.gradle
container/src/main/java/io/github/anticipasean/ent/: Ent.java  EventHandler.java
container/src/main/java/io/github/anticipasean/ent/func/: Clause.java  Clause1.java  Clause2.java  Divergent.java  MatchClause.java  MatchClause1.java  MatchClause2.java  MatchResult.java  Matcher.java  OrMatchClause1.java  OrThenClause1.java  OrThenIterableClause1.java  Pattern1.java  Pattern2.java  ThenClause.java  ThenClause1.java  ThenIterableClause.java  ThenIterableClause1.java  VariantMappable.java  VariantMapper.java
container/src/main/java/io/github/anticipasean/ent/funcpattern/: Matcher.java
container/src/main/java/io/github/anticipasean/ent/iterator/: LazySeqIterator.java  TypeCheckingIterator.java  TypeMatchingIterableImpl.java  TypeMatchingIterator.java
container/src/main/java/io/github/anticipasean/ent/key/: Key.java
container/src/main/java/io/github/anticipasean/ent/node/: ContainerNode.java  Node.java
container/src/main/java/io/github/anticipasean/ent/pattern/: EntPattern.java  IfMatchClause.java  IfMatchClauseImpl.java  IfMatchPredicate.java  IfMatchPredicateImpl.java  IfNotMatchClause.java  IfNotMatchClauseImpl.java  IfNotMatchPredicate.java  IfNotMatchPredicateImpl.java  KeyValuePattern.java  MatchClause.java  MatchClause2.java  MatchClause2Impl.java  MatchClauseImpl.java  MatchIterablePredicate.java  MatchIterablePredicateImpl.java  MatchPredicate.java  MatchPredicate2.java  MatchPredicate2Impl.java  MatchPredicateImpl.java  MatchedThenClause.java  MatchedThenClauseImpl.java  Matcher.java  NextThenClause.java  NextThenClauseImpl.java  OrMatchClause.java  OrMatchClause2.java  OrMatchClause2Impl.java  OrMatchClauseImpl.java  OrMatchIterablePredicate.java  OrMatchIterablePredicateImpl.java  OrMatchPredicate.java  OrMatchPredicate2.java  OrMatchPredicate2Impl.java  OrMatchPredicateImpl.java  OrThenClause.java  OrThenClause2.java  OrThenClause2Impl.java  OrThenClauseImpl.java  OrThenIterableClause.java  (+13 more)
container/src/main/java/io/github/anticipasean/ent/state/: EmptyAttrEnt.java  EmptyEnt.java  FilledEnt.java  FilledEnt.java.disabled  ManyAttrEnt.java  SingleAttrEnt.java
container/src/main/java/io/github/anticipasean/ent/value/: Attribute.java
container/src/test/java/io/github/anticipasean/ent/: BasicEntTest.java  KeyValueMatchingTest.java  PatternMatchingTest.java  SchoolExampleEntTest.java  TypeMatchingIterableTest.java  ValuePatternMatchingTest.java
container/src/test/java/io/github/anticipasean/ent/example/: DocumentationExamplesTest.java
container/src/test/java/io/github/anticipasean/ent/iterator/: TypeMatchingIterableTest.java
container/src/test/java/io/github/anticipasean/ent/pattern/: KeyValueMatchingTest.java  ValuePatternMatchingTest.java
hibernate_plugin/: build.gradle  settings.gradle
hibernate_plugin/src/main/groovy/org/hibernate/gradle/tools/: Database.groovy  Hbm2DaoTask.groovy  Hbm2JavaTask.groovy  HibernateConfigTask.groovy  HibernatePlugin.groovy
modifact_generation/: build.gradle
modifact_generation/src/main/java/org/hibernate/tool/api/export/: ArtifactCollector.java  Exporter.java  ExporterConstants.java  ExporterFactory.java  ExporterType.java
modifact_generation/src/main/java/org/hibernate/tool/api/java/: Formatter.java
modifact_generation/src/main/java/org/hibernate/tool/api/metadata/: MetadataConstants.java  MetadataDescriptor.java  MetadataDescriptorFactory.java
modifact_generation/src/main/java/org/hibernate/tool/api/reveng/: AssociationInfo.java  RevengDialect.java  RevengDialectFactory.java  RevengSettings.java  RevengStrategy.java  RevengStrategyFactory.java  TableIdentifier.java
modifact_generation/src/main/java/org/hibernate/tool/api/version/: Version.java
modifact_generation/src/main/java/org/hibernate/tool/api/xml/: XMLPrettyPrinterStrategy.java
modifact_generation/src/main/java/org/hibernate/tool/ide/completion/: AntlrSimpleHQLLexer.java  CompletionHelper.java  ConfigurationCompletion.java  EntityNameReference.java  HQLAnalyzer.java  HQLCodeAssist.java  HQLCompletionProposal.java  IHQLCodeAssist.java  IHQLCompletionRequestor.java  SimpleHQLLexer.java  SimpleLexerException.java  SubQuery.java
modifact_generation/src/main/java/org/hibernate/tool/internal/metadata/: JpaMetadataDescriptor.java  NativeMetadataDescriptor.java  RevengMetadataDescriptor.java
modifact_generation/src/main/java/org/hibernate/tool/internal/reveng/: RevengMetadataBuilder.java  (+1 more)
modifact_generation/src/main/java/org/hibernate/tool/util/: ReflectionUtil.java  StringUtil.java
modifact_generation/src/test/resources/: logback_configuration.xml
modifactory/: build.gradle
modifactory/src/main/resources/: hibernate_reverse_eng.xml
springboot/: build.gradle
springboot/src/main/resources/: application-default.yml
springboot/src/test/resources/: application.yml
(+614 files in other folders)
