apply plugin: 'java'
apply plugin: 'idea'

JavaVersion javaVersion = JavaVersion.VERSION_11
sourceCompatibility = javaVersion
targetCompatibility = javaVersion
group = 'io.github.anticipasean'
version = '1.0'


idea {
    module {
        name "app"
    }
    subprojects {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
        version = '1.0'
        apply plugin: 'java'
        repositories {
            jcenter()
        }
        configurations {
            immutables {
                dependencies {
                    annotationProcessor group: "org.immutables", name: "value", version: "2.8.1"
                    annotationProcessor group: "org.immutables", name: 'criteria-common', version: '2.8.1'
                    annotationProcessor group: "org.immutables", name: 'criteria-reactor', version: '2.8.1'
                    compileClasspath 'com.fasterxml.jackson.core:jackson-annotations:2.10.2'
                    compileClasspath 'com.fasterxml.jackson.core:jackson-core:2.10.2'
                    compileClasspath 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
                    compileClasspath 'com.google.code.findbugs:annotations:2.0.1'
                    compileClasspath 'com.google.code.findbugs:jsr305:1.3.9'
                    compileClasspath group: "org.hibernate", name: 'hibernate-annotations', version: '3.5.0-Final'
                    compileClasspath group: "org.immutables", name: 'annotate', version: '2.8.1'
                    compileClasspath group: "org.immutables", name: 'builder', version: '2.7.5'
                    compileClasspath group: "org.immutables", name: 'gson', version: '2.8.1'
                    // annotation-only artifact
                    implementation group: "org.immutables", name: 'value-annotations', version: '2.8.1'
                    implementation group: "org.immutables", name: 'criteria-common', version: '2.8.1'
                    implementation group: "org.immutables", name: 'criteria-reactor', version: '2.8.1'
                    implementation group: "org.immutables", name: 'serial', version: '2.8.1'
                    testAnnotationProcessor group: "org.immutables", name: "value", version: "2.8.1"
                    testAnnotationProcessor group: "org.immutables", name: 'criteria-common', version: '2.8.1'
                    testAnnotationProcessor group: "org.immutables", name: 'criteria-reactor', version: '2.8.1'
                    testCompileClasspath group: "org.hibernate", name: 'hibernate-annotations', version: '3.5.0-Final'
                    testCompileClasspath group: "org.immutables", name: 'annotate', version: '2.8.1'
                    testCompileClasspath group: "org.immutables", name: 'gson', version: '2.8.1'
                    // annotation-only artifact
                    testImplementation group: "org.immutables", name: 'value-annotations', version: '2.8.1'
                }
            }
            hibernate {
                dependencies {
                    annotationProcessor group: "org.hibernate", name: 'hibernate-core', version: '5.3.11.Final'
                    annotationProcessor group: "org.hibernate", name: 'hibernate-entitymanager', version: '5.3.11.Final'
                }
            }
            graphql {
                dependencies {
                    implementation group: 'com.graphql-java', name: 'graphql-java', version: '14.0'
                    implementation('com.graphql-java:graphql-java-extended-scalars:1.0.1') {
                        // uses illegal reflective access
                        exclude group: 'com.squareup.okhttp3'
                    }
                }
            }
            sqlserver {
                dependencies {
                    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.4.1.jre8'
                }
            }

            graphql_annotations {
                dependencies {
                    implementation 'io.github.graphql-java:graphql-java-annotations:8.0'
                }
            }

            akka {
                dependencies {
                    implementation group: 'com.typesafe.akka', name: 'akka-actor-typed_2.13', version: '2.6.3'
                    implementation group: 'com.typesafe.akka', name: 'akka-persistence-typed_2.13', version: '2.6.3'
                    implementation group: 'org.fusesource.leveldbjni', name: 'leveldbjni-all', version: '1.8'
                    implementation group: 'com.typesafe.akka', name: 'akka-serialization-jackson_2.13', version: '2.6.3'
                    implementation group: 'com.typesafe.akka', name: 'akka-stream-typed_2.13', version: '2.6.3'
                    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
                    testImplementation group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.6.3'
                }
            }
            javax {
                dependencies {
                    implementation 'javax:javaee-api:8.0.1'
                }
            }
//            junit_platform {
//                dependencies {
//                    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
//                    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
//                }
//            }
            cyclops {
                dependencies {
                    implementation group: 'com.oath.cyclops', name: 'cyclops', version: '10.4.0'
                    implementation group: 'com.oath.cyclops', name: 'cyclops-pure', version: '10.4.0'
                    testImplementation group: 'com.oath.cyclops', name: 'cyclops', version: '10.4.0'
                    testImplementation group: 'com.oath.cyclops', name: 'cyclops-pure', version: '10.4.0'
//                    implementation 'com.oath.cyclops:cyclops-vavr-integration:10.0.0-M7'
                }
            }
            vavr {
                dependencies {
//                    implementation 'io.vavr:vavr:1.0.0-alpha-3'
//                    implementation 'org.immutables.vavr:vavr-encodings:0.6.0'
//                    implementation 'org.immutables.vavr:vavr-examples:0.6.0'
                }
            }
//            jooq {
//                dependencies {
//                    implementation 'org.jooq:jooq:3.13.2'
//                    implementation 'org.jooq:jooq-codegen:3.13.2'
//                    implementation 'org.jooq:jooq-meta:3.13.2'
//                    implementation 'org.jooq:jooq-meta-extensions:3.13.2'
//                }
//            }
            test_ng {
                dependencies {
                    testImplementation 'org.testng:testng:7.1.0'
                }
            }
        }

    }
}
