apply plugin: 'idea'
apply plugin: 'java'

idea {
    module {
        name = 'actor_protocol'
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}
repositories {
    mavenCentral(name: "maven2", artifactUrls: ["https://repo1.maven.org/maven2"])
}
configurations {

    graphql_annotations {
        dependencies {
            implementation 'io.github.graphql-java:graphql-java-annotations:8.0'
        }
    }
    json {
        dependencies {
//            implementation group: 'org.json', name: 'json', version: '20190722'
//            implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
        }
    }
    entities {
        dependencies {
            def entities = files( '../lib/entities-1.0.jar')
            implementation entities
            testImplementation entities
        }
    }
    style {
        dependencies {
            implementation project(':style')
        }
    }

}
test {
    testLogging {
        showStandardStreams = true
    }
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs.add("-Xlint:unchecked")
    options.compilerArgs.add("-Xlint:deprecation")
    println("compiler_args: "  + options.compilerArgs)

}



